
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=Android
ro.build.display.id=720AFKACH1_KU_V027
ro.build.version.incremental=userdebug.Android.20201028.185505
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Oct 28 18:54:20 CST 2020
ro.build.date.utc=1603882460
ro.build.type=userdebug
persist.sys.timezone=Asia/Shanghai
ro.build.bunumber=652
ro.build.otadevices=xx
ro.build.otaversion=720AFKACH1_KU_V027
ro.build.kpversion=720AFKACH1_KU_V027_[userdebug]
ro.build.kphwversion=T720_MB_P1_V01
ro.build.custhwversion=T720_MB_P1_V01
ro.build.custswversion=720AFKACH1_KU_V027
ro.sf.lcd_density=240
ro.build.otahwversion=
ro.device.support.gps=true
ro.device.support.cmmb=false
ro.build.user=kphone
ro.build.host=ces00666
ro.build.tags=720AFKACH1_KU_V027
ro.build.flavor=full_k61v1_64_bsp-userdebug
ro.build.system_root_image=true
ro.product.model=T7201
ro.product.brand=Android
ro.product.name=full_k61v1_64_bsp
ro.product.device=xx
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Android
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=xx
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k61v1_64_bsp-userdebug 9 Android userdebug.Android.20201028.185505 test-keys
ro.build.fingerprint=alps/full_k61v1_64_bsp/k61v1_64_bsp:9/Android/Android10281854:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/mediateksample/k61v1_64_bsp/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# Use density from lcm driver
#ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x1e82cedf08877f382160c2f11d0d49c20630632f000000000000000000000000
